echo FILE_sorted.bam.Chr2_45S >> count.txt
samtools view -c FILE_sorted.bam "GWHBDNP00000002.1:1-300270"  >>count.txt

The list of all the positions that we investigate is the followng: 

==> Col-XJTU.45S.bed <==
GWHBDNP00000002.1 1 300270 Chr2_45S
GWHBDNP00000004.1 1 343661 Chr4_45S

==> Col-XJTU.45S_Junctions.bed <==
GWHBDNP00000002.1 300070 300470 Chr2_45S_Jun
GWHBDNP00000004.1 343461 343861 Chr4_45S_Jun

==> Col-XJTU.Telomeres.bed <==
GWHBDNP00000001.1 1 3563 Chr1_Tel_R
GWHBDNP00000001.1 32655923 32659241 Chr1_Tel_L
GWHBDNP00000002.1 22557815 22560461 Chr2_Tel_L
GWHBDNP00000003.1 1 2142 Chr3_Tel_R
GWHBDNP00000003.1 26158301 26161332 Chr3_Tel_L
GWHBDNP00000004.1 22248824 22250686 Chr4_Tel_L
GWHBDNP00000005.1 1 2877 Chr5_Tel_R
GWHBDNP00000005.1 30090358 30093473 Chr5_Tel_L

==> Col-XJTU.Telomeres_Junctions.bed <==
GWHBDNP00000001.1 3363 3763 Chr1_Tel_R_Jun
GWHBDNP00000001.1 32655723 32656123 Chr1_Tel_L_Jun
GWHBDNP00000002.1 22557615 22558015 Chr2_Tel_L_Jun
GWHBDNP00000003.1 1942 2342 Chr3_Tel_R_Jun
GWHBDNP00000003.1 26158101 26158501 Chr3_Tel_L_Jun
GWHBDNP00000004.1 22248624 22249024 Chr4_Tel_L_Jun
GWHBDNP00000005.1 2677 3077 Chr5_Tel_R_Jun
GWHBDNP00000005.1 30090158 30090558 Chr5_Tel_L_Jun

==> Col-XJTU.centromeres.bed
GWHBDNP00000001.1 14315343 17642328 Col-XJTU.centr_1
GWHBDNP00000002.1 3625064 6427903 Col-XJTU.centr_2
GWHBDNP00000003.1 13410932 16887389 Col-XJTU.centr_3
GWHBDNP00000004.1 3285352 8427929 Col-XJTU.centr_4
GWHBDNP00000005.1 11198834 15007411 Col-XJTU.centr_5

